# HMSection

./: HMSection.sln  LICENSE.txt  README.md
HMSection/: HMSection.cs  HMSection.csproj  HMSectionInfo.cs  VerticesTrans.cs
HMSection/Analysis/: Analysis.cs  Analysis_OBSOLETE.cs  Settings.cs
HMSection/Distribution/HMSec-0.5.0/: HMSection.gha
HMSection/Input/: Contour.cs  Hole.cs  Material.cs  Material_OBSOLETE.cs
HMSection/Output/: BasicOut.cs  Elastic.cs  MeshViz.cs  Plastic.cs
HMSection/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
HMSection/Utils/: Colors.cs  VerticesTrans.cs
